# MovieRentalManagement

./: MovieRentalManagement.sln
MovieRentalManagement/Client/: MovieRentalManagement.Client.csproj  Program.cs  _Imports.razor
MovieRentalManagement/Client/Pages/: FetchData.razor  Index.razor  LandingPage.razor  LandingPage.razor.css  SamplePage.razor
MovieRentalManagement/Client/Properties/: launchSettings.json
MovieRentalManagement/Client/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor
MovieRentalManagement/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
MovieRentalManagement/Server/: MovieRentalManagement.Server.csproj  Program.cs  appsettings.json
MovieRentalManagement/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MovieRentalManagement/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
MovieRentalManagement/Server/Data/: ApplicationDbContext.cs
MovieRentalManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MovieRentalManagement/Server/Models/: ApplicationUser.cs
MovieRentalManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs
MovieRentalManagement/Server/Properties/: launchSettings.json
MovieRentalManagement/Shared/: WeatherForecast.cs
